# Main background
theme[main_bg]="#151A16"

# Main text color
theme[main_fg]="#CFCAB2"

# Title color for boxes
theme[title]="#E6DDC7"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#F0BB78"

# Background color of selected items
theme[selected_bg]="#A4B465"

# Foreground color of selected items
theme[selected_fg]="#151A16"

# Color of inactive/disabled text
theme[inactive_fg]="#7E7A66"

# Color of text appearing on top of graphs
theme[graph_text]="#CFCAB2"

# Background color of the percentage meters
theme[meter_bg]="#1E2520"

# Misc colors for processes box
theme[proc_misc]="#8F947F"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#7F9168"
theme[mem_box]="#A4B465"
theme[net_box]="#7FA696"
theme[proc_box]="#F0BB78"

# Box divider line and small boxes line color
theme[div_line]="#273028"

# Temperature graph colors
theme[temp_start]="#A4B465"
theme[temp_mid]="#F0BB78"
theme[temp_end]="#C07A4F"

# CPU graph colors
theme[cpu_start]="#626F47"
theme[cpu_mid]="#7F9168"
theme[cpu_end]="#A4B465"

# Mem/Disk free meter
theme[free_start]="#1E2520"
theme[free_mid]="#626F47"
theme[free_end]="#A4B465"

# Mem/Disk cached meter
theme[cached_start]="#7E7A66"
theme[cached_mid]="#CFCAB2"
theme[cached_end]="#E6DDC7"

# Mem/Disk available meter
theme[available_start]="#6F8F7A"
theme[available_mid]="#A4B465"
theme[available_end]="#E6DDC7"

# Mem/Disk used meter
theme[used_start]="#7E7A66"
theme[used_mid]="#F0BB78"
theme[used_end]="#C07A4F"

# Download graph colors
theme[download_start]="#6F8F7A"
theme[download_mid]="#A4B465"
theme[download_end]="#F5ECD5"

# Upload graph colors
theme[upload_start]="#626F47"
theme[upload_mid]="#F0BB78"
theme[upload_end]="#C07A4F"

# Process box color gradient
theme[process_start]="#A4B465"
theme[process_mid]="#626F47"
theme[process_end]="#F0BB78"
